.bannerWrapper{
    position: sticky;
}

.bannerGrid{
    position: relative;
    display: grid;
    height:450px;
    width: 100vw;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "big big big smallOne smallOne"
    "big big big smallTwo smallTwo";
}



.postFirst, .postSecond, .postThird{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    outline: 2px solid white;
}


.postFirst{
    grid-area: big;
}

.postSecond{
    grid-area:smallOne;
}

.postThird{
    grid-area:smallTwo;
}

.titulo{
    width: auto;
    max-height: 90%;
    text-align:justify ;
    color: white;
    font-family: 'Georama';
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    position: absolute;
    bottom: 8px;
    left:8px;
    padding: 8px;
    margin-right: 15%;
    line-height: 24px;
}

.titulo:hover{
   color: var(--blue2);
   background-color: rgba(250, 250, 250, 0.7);
}

@media screen and (max-width: 768px) {
    .bannerGrid{
        height: 300px;

    }
    .titulo{
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        font-weight: 300;
        text-align: start;
    }
}

@media screen and (max-width: 558px) {

    .titulo{
        font-size: 10px;
        line-height: 10px;
    }
}

