.presentacion{
    display: grid;
    position: relative;
    margin-bottom: 64px;
    max-width: 400px;
    height: 128px;
    grid-template-columns: minmax(96px, 144px) minmax(192px, 256px);
    grid-template-rows: 128px;
    
    /* border-bottom: 1px solid rgb(145, 145, 145); */
}

.presentacion::after{
    content: '';
    position: absolute;
    bottom: -32px;
    width: 100%;
    height: 1px;
    background-color: rgb(180, 180, 180)
    /* border-bottom: 1px solid rgb(145, 145, 145); */
}

.info {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    padding-left: 16px;
}

.titulo{
    max-width: 256px;
    font-size: 16px;
    color: var(--green);
}

.info h2:hover{
    font-size: 16px;
    color: var(--green2);
}

.info p{
    color: gray;
}

